// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E806E05F1DEC61FB00A0271F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E806E05E1DEC61FB00A0271F /* AppDelegate.swift */; };
		E806E0661DEC61FB00A0271F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E806E0651DEC61FB00A0271F /* Assets.xcassets */; };
		E806E0691DEC61FB00A0271F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E806E0671DEC61FB00A0271F /* LaunchScreen.storyboard */; };
		E806E0711DEC623600A0271F /* bga-Lift.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E806E0701DEC623600A0271F /* bga-Lift.storyboard */; };
		E806E0751DEC63FE00A0271F /* Backgrounds.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E806E0741DEC63FE00A0271F /* Backgrounds.xcassets */; };
		E806E0771DEC652000A0271F /* bga-Lift.swift in Sources */ = {isa = PBXBuildFile; fileRef = E806E0761DEC651F00A0271F /* bga-Lift.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E806E05B1DEC61FB00A0271F /* Bga-Lift.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Bga-Lift.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E806E05E1DEC61FB00A0271F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E806E0651DEC61FB00A0271F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E806E0681DEC61FB00A0271F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E806E06A1DEC61FB00A0271F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E806E0701DEC623600A0271F /* bga-Lift.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "bga-Lift.storyboard"; sourceTree = "<group>"; };
		E806E0741DEC63FE00A0271F /* Backgrounds.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Backgrounds.xcassets; sourceTree = "<group>"; };
		E806E0761DEC651F00A0271F /* bga-Lift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "bga-Lift.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E806E0581DEC61FB00A0271F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E806E0521DEC61FB00A0271F = {
			isa = PBXGroup;
			children = (
				E806E05D1DEC61FB00A0271F /* Bga-Lift */,
				E806E05C1DEC61FB00A0271F /* Products */,
			);
			sourceTree = "<group>";
		};
		E806E05C1DEC61FB00A0271F /* Products */ = {
			isa = PBXGroup;
			children = (
				E806E05B1DEC61FB00A0271F /* Bga-Lift.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E806E05D1DEC61FB00A0271F /* Bga-Lift */ = {
			isa = PBXGroup;
			children = (
				E806E05E1DEC61FB00A0271F /* AppDelegate.swift */,
				E806E0651DEC61FB00A0271F /* Assets.xcassets */,
				E806E0741DEC63FE00A0271F /* Backgrounds.xcassets */,
				E806E0671DEC61FB00A0271F /* LaunchScreen.storyboard */,
				E806E0701DEC623600A0271F /* bga-Lift.storyboard */,
				E806E0761DEC651F00A0271F /* bga-Lift.swift */,
				E806E06A1DEC61FB00A0271F /* Info.plist */,
			);
			path = "Bga-Lift";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E806E05A1DEC61FB00A0271F /* Bga-Lift */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E806E06D1DEC61FB00A0271F /* Build configuration list for PBXNativeTarget "Bga-Lift" */;
			buildPhases = (
				E806E0571DEC61FB00A0271F /* Sources */,
				E806E0581DEC61FB00A0271F /* Frameworks */,
				E806E0591DEC61FB00A0271F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Bga-Lift";
			productName = "Bga-Lift";
			productReference = E806E05B1DEC61FB00A0271F /* Bga-Lift.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E806E0531DEC61FB00A0271F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = iosakademija;
				TargetAttributes = {
					E806E05A1DEC61FB00A0271F = {
						CreatedOnToolsVersion = 8.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E806E0561DEC61FB00A0271F /* Build configuration list for PBXProject "Bga-Lift" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E806E0521DEC61FB00A0271F;
			productRefGroup = E806E05C1DEC61FB00A0271F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E806E05A1DEC61FB00A0271F /* Bga-Lift */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E806E0591DEC61FB00A0271F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E806E0691DEC61FB00A0271F /* LaunchScreen.storyboard in Resources */,
				E806E0711DEC623600A0271F /* bga-Lift.storyboard in Resources */,
				E806E0661DEC61FB00A0271F /* Assets.xcassets in Resources */,
				E806E0751DEC63FE00A0271F /* Backgrounds.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E806E0571DEC61FB00A0271F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E806E05F1DEC61FB00A0271F /* AppDelegate.swift in Sources */,
				E806E0771DEC652000A0271F /* bga-Lift.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E806E0671DEC61FB00A0271F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E806E0681DEC61FB00A0271F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E806E06B1DEC61FB00A0271F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E806E06C1DEC61FB00A0271F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E806E06E1DEC61FB00A0271F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Bga-Lift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rs.iosakademija.Bga-Lift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E806E06F1DEC61FB00A0271F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Bga-Lift/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rs.iosakademija.Bga-Lift";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E806E0561DEC61FB00A0271F /* Build configuration list for PBXProject "Bga-Lift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E806E06B1DEC61FB00A0271F /* Debug */,
				E806E06C1DEC61FB00A0271F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E806E06D1DEC61FB00A0271F /* Build configuration list for PBXNativeTarget "Bga-Lift" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E806E06E1DEC61FB00A0271F /* Debug */,
				E806E06F1DEC61FB00A0271F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E806E0531DEC61FB00A0271F /* Project object */;
}
